{
  "name": "IQKeyboardManager",
  "version": "3.1.1",
  "summary": "Keyboard TextField Manager",
  "homepage": "https://github.com/hackiftekhar/IQKeyboardManager",
  "screenshots": "https://raw.githubusercontent.com/hackiftekhar/IQKeyboardManager/master/KeyboardTextFieldDemo/Screenshot/IQKeyboardManagerScreenshot.png",
  "license": "MIT",
  "authors": {
    "Iftekhar Qurashi": "hack.iftekhar@gmail.com"
  },
  "platforms": {
    "ios": "5.0"
  },
  "source": {
    "git": "https://github.com/oonoo/IQKeyboardManager.git",
    "commit": "226e818c91d6bdad48dfa447e5a31c893e782ee6"
  },
  "source_files": [
    "Classes",
    "IQKeyBoardManager/*.{h,m}"
  ],
  "resources": "IQKeyBoardManager/IQKeyboardManager.bundle",
  "requires_arc": true
}